<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#389C92"
    android:foregroundTintMode="multiply"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnCaptureImage"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPostImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="Take Picture"
        app:iconTint="#0FCDBC" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="64dp"
        android:text="Post" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSubmit"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="22dp"
        android:layout_marginBottom="94dp"
        android:ems="10"
        android:hint="Description ..."
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/ivPostImage"
        android:layout_width="355dp"
        android:layout_height="296dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="112dp"
        tools:srcCompat="@tools:sample/avatars" />

</RelativeLayout>